# Jawg Maps Configuration
# Get your access token from: https://jawg.io/
JAWG_ACCESS_TOKEN=zwoenzftCSqMDfPwHYhNgG8lYbNxofBVjhUpNA5ohiRTaFbqS5u1IDExYu3KRrDW

# Strava API Configuration with Automatic Token Refresh

# Required for automatic token refresh
STRAVA_CLIENT_ID=175305
STRAVA_CLIENT_SECRET=db2b31344b9984428bb23f95443161028d5dc7ca

# Strava tokens (managed automatically by the token manager)
STRAVA_ACCESS_TOKEN=6ee821756b4fe1c4a94ecd3f847312283f513472
STRAVA_REFRESH_TOKEN=869cf8a6a1e7be656d8540736cbef28ad756a793
STRAVA_EXPIRES_AT=1757546784
STRAVA_EXPIRES_IN=21600
