name: Update Strava Tokens

on:
  repository_dispatch:
    types: [strava-token-refresh]
  workflow_dispatch:

jobs:
  update-tokens:
    runs-on: ubuntu-latest
    steps:
      - name: Update DigitalOcean App Secrets
        uses: digitalocean/app_action@v1
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
          app_id: ${{ secrets.DIGITALOCEAN_APP_ID }}
          secrets: |
            STRAVA_ACCESS_TOKEN=${{ secrets.STRAVA_ACCESS_TOKEN }}
            STRAVA_REFRESH_TOKEN=${{ secrets.STRAVA_REFRESH_TOKEN }}
            STRAVA_EXPIRES_AT=${{ secrets.STRAVA_EXPIRES_AT }}
            STRAVA_EXPIRES_IN=${{ secrets.STRAVA_EXPIRES_IN }}
